# BaseAdLibs

./: README.md  adas  git tag  settings.gradle
AdmobLibs/: build.gradle
AdmobLibs/src/main/java/com/master/prolibs/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java
AdmobLibs/src/main/java/com/master/prolibs/manager/: AppOpenManager.java
MTGLibs/: build.gradle
MTGLibs/src/main/: AndroidManifest.xml
MTGLibs/src/main/java/com/common/control/: AppConfig.java  BaseLanguageActivity.java  MyApplication.java
MTGLibs/src/main/java/com/common/control/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  OnActionCallback.java
MTGLibs/src/main/java/com/common/control/dialog/: PermissionStorageDialog.java  PermissionSystemDialog.java  PrepareLoadingAdsDialog.java  PrepareLoadingAdsWelcomeDialog.java  RateAppDialog.java  WelcomeBackDialog.java
MTGLibs/src/main/java/com/common/control/interfaces/: AdCallback.java  PermissionCallback.java  RateCallback.java
MTGLibs/src/main/java/com/common/control/manager/: AdmobManager.java  AppOpenManager.java  PurchaseManager.java
MTGLibs/src/main/java/com/common/control/model/: PurchaseModel.java
MTGLibs/src/main/java/com/common/control/utils/: AppUtils.java  FileUtils.java  PermissionUtils.java  RatePrefUtils.java  RealPathUtil.java
MTGLibs/src/main/java/com/common/control/widget/: CustomEdittext.java  CustomViewPager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterlibs/commonlibs/: App.java  MainActivity.java  MediaAdapter.java  SecondScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
commonLibs/: build.gradle
commonLibs/src/main/: AndroidManifest.xml
commonLibs/src/main/java/com/common/control/: AdMultiDexApplication.java  MyApplication.java
commonLibs/src/main/java/com/common/control/adapter/: CustomFragmentPagerAdapter.java  FragmentPagerAdapter.java
commonLibs/src/main/java/com/common/control/dialog/: PermissionStorageDialog.java  PermissionSystemDialog.java  PrepareLoadingAdsDialog.java  RateAppDialog.java
commonLibs/src/main/java/com/common/control/interfaces/: AdCallback.java  PermissionCallback.java  RateCallback.java
commonLibs/src/main/java/com/common/control/manager/: AdmobManager.java  AppOpenManager.java  PurchaseManager.java
commonLibs/src/main/java/com/common/control/model/: Language.java  PurchaseModel.java
commonLibs/src/main/java/com/common/control/utils/: CommonUtils.java  FileUtils.java  LanguagePrefs.java  LanguageUtils.java  PermissionPrefData.java  PermissionUtils.java  RatePrefUtils.java  RealPathUtil.java  SharePrefUtils.java  Utils.java
commonLibs/src/main/java/com/common/control/widget/: CustomEditText.kt  CustomEdittext.java  CustomViewPager.java  CustomViewPager.kt
commonLibs/src/main/res/layout/: custom_native_media.xml
commonLibs/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
