<resources>

    <string name="remove_ads">Remove ADS</string>
    <string name="enjoy_an_ad_free_exprience">Enjoy an ad-free exprience</string>
    <string name="_100_ad_free">100% Ad Free</string>
    <string name="buy_now">buy now</string>
    <string name="why_you_see_ads">Why You See Ads?</string>
    <string name="pl_grant_permission">Grant permission</string>
    <string name="pl_grant_permission_desc">We need the Storage Permission to access your file. Please click Go Settings bellow and active Storage under Storage permission</string>
    <string name="pl_cancel">Cancel</string>

</resources>
