<resources>



    <style name="AdsAppTheme" parent="Theme.AppCompat.Light" />


    <style name="AppTheme.Ads" parent="@style/AdsAppTheme">
        <item name="android:textSize">11.0sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:background">@drawable/ads_icon</item>
        <item name="android:paddingLeft">3.0dip</item>
        <item name="android:paddingRight">6.0dip</item>
        <item name="android:paddingBottom">1.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">15.0px</item>
        <item name="android:minHeight">15.0px</item>
        <item name="android:text">Ad</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="Transparent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:screenOrientation">unspecified</item>
    </style>
</resources>
