<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.common.control">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application android:requestLegacyExternalStorage="true">
        <activity
            android:name=".dialog.PermissionStorageDialog"
            android:launchMode="singleTask"
            android:theme="@style/Transparent" />
        <activity
            android:name=".dialog.PermissionNormalDialog"
            android:launchMode="singleTask"
            android:theme="@style/Transparent" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
    </application>

</manifest>