<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <path
      android:pathData="M1.6983,0.0872C2.5231,0.0872 3.1004,0.5051 3.6777,0.8394C4.1726,1.0901 4.6674,1.4244 5.2447,1.6751C7.8839,3.0959 10.5231,4.6002 13.1623,6.1045C13.987,6.5224 15.0592,6.9403 15.6365,7.6925C15.8014,7.9432 16.0489,8.2775 15.9664,8.6953C15.719,9.6146 14.5643,9.9489 13.8221,10.3668C12.0076,11.3697 10.1107,12.4562 8.2963,13.459C7.6365,13.8769 6.6468,14.6291 5.8221,14.0441C5.4922,13.8769 5.3272,13.7098 5.2447,13.459C5.1623,13.1248 5.2447,12.7069 5.2447,12.3726V9.6982C5.2447,8.9461 5.1623,8.361 5.6571,8.0267C5.8221,7.9432 6.1519,7.8596 6.3994,7.9432C7.2241,8.2775 6.9767,9.7818 6.9767,10.9518V11.8711C8.3788,11.119 9.7808,10.3668 11.1829,9.6982C11.6777,9.4475 12.5025,9.1968 12.6674,8.5282C12.8324,7.776 11.2654,7.191 10.7705,6.9403L5.0798,3.6809C4.6674,3.4302 3.5952,2.5944 2.9355,2.8452C2.688,2.9288 2.5231,3.1795 2.5231,3.3466C2.4406,3.6809 2.4406,4.1824 2.4406,4.6002V7.2746V11.7876C2.4406,12.4562 2.3581,13.2919 2.6056,13.7098C3.1829,14.5455 4.5025,13.0412 4.9148,14.3784C4.9973,14.7127 4.8324,15.047 4.6674,15.2141C4.3375,15.7155 2.853,16.4677 2.2757,16.6349C2.1107,16.7184 1.6983,16.802 1.4509,16.802C0.0489,16.5513 0.3788,14.2948 0.3788,12.6233V4.3495C0.3788,3.0959 0.2138,1.4244 0.7086,0.6723C0.9561,0.2544 1.2035,0.2544 1.6983,0.0872ZM5.987,5.5195C7.2241,5.5195 7.3066,7.1074 6.1519,7.3582C5.4922,7.4417 4.9973,6.7731 5.1623,6.1881C5.3272,5.7703 5.5746,5.6867 5.987,5.5195Z"
      android:fillColor="#00AECD"/>
</vector>
