<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M3,0L12,0A3,3 0,0 1,15 3L15,12A3,3 0,0 1,12 15L3,15A3,3 0,0 1,0 12L0,3A3,3 0,0 1,3 0z"
      android:fillColor="#F2CD08"/>
  <path
      android:pathData="M6.167,9.1445H3.1885L2.5195,11H1.5527L4.2676,3.8906H5.0879L7.8076,11H6.8457L6.167,9.1445ZM3.4717,8.373H5.8887L4.6777,5.0479L3.4717,8.373ZM8.4033,8.3145C8.4033,7.5039 8.5954,6.8529 8.9795,6.3613C9.3636,5.8665 9.8665,5.6191 10.4883,5.6191C11.1068,5.6191 11.5967,5.8307 11.958,6.2539V3.5H12.8613V11H12.0312L11.9873,10.4336C11.626,10.8763 11.123,11.0977 10.4785,11.0977C9.8665,11.0977 9.3669,10.847 8.9795,10.3457C8.5954,9.8444 8.4033,9.1901 8.4033,8.3828V8.3145ZM9.3066,8.417C9.3066,9.016 9.4303,9.4847 9.6777,9.8232C9.9251,10.1618 10.2669,10.3311 10.7031,10.3311C11.276,10.3311 11.6943,10.0739 11.958,9.5596V7.1328C11.6878,6.6348 11.2728,6.3857 10.7129,6.3857C10.2702,6.3857 9.9251,6.5566 9.6777,6.8984C9.4303,7.2402 9.3066,7.7464 9.3066,8.417Z"
      android:fillColor="#ffffff"/>
</vector>
