<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="68dp"
    android:viewportWidth="68"
    android:viewportHeight="68">
  <path
      android:pathData="M34,34m-34,0a34,34 0,1 1,68 0a34,34 0,1 1,-68 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34,34m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#6A2AF2"/>
  <path
      android:pathData="M46.041,27.3086C45.6483,26.3993 45.0821,25.5753 44.374,24.8828C43.6654,24.1882 42.83,23.6362 41.9131,23.2568C40.9623,22.8619 39.9426,22.6597 38.9131,22.6621C37.4688,22.6621 36.0596,23.0576 34.835,23.8047C34.542,23.9834 34.2637,24.1797 34,24.3935C33.7363,24.1797 33.458,23.9834 33.165,23.8047C31.9404,23.0576 30.5312,22.6621 29.0869,22.6621C28.0469,22.6621 27.0391,22.8613 26.0869,23.2568C25.167,23.6377 24.3379,24.1855 23.626,24.8828C22.917,25.5746 22.3506,26.3987 21.959,27.3086C21.5518,28.2549 21.3438,29.2598 21.3438,30.2939C21.3438,31.2695 21.543,32.2861 21.9385,33.3203C22.2695,34.1846 22.7441,35.081 23.3506,35.9863C24.3115,37.4189 25.6328,38.9131 27.2734,40.4277C29.9922,42.9385 32.6846,44.6728 32.7988,44.7432L33.4932,45.1885C33.8008,45.3848 34.1963,45.3848 34.5039,45.1885L35.1982,44.7432C35.3125,44.6699 38.002,42.9385 40.7236,40.4277C42.3643,38.9131 43.6855,37.4189 44.6465,35.9863C45.2529,35.081 45.7305,34.1846 46.0586,33.3203C46.4541,32.2861 46.6533,31.2695 46.6533,30.2939C46.6562,29.2598 46.4482,28.2549 46.041,27.3086Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.6163,56.5074C13.5891,54.3479 15.8467,51.0983 17.0186,48.9471C17.2947,48.4405 17.9283,48.2336 18.4348,48.5099L27.5853,53.5011C28.0843,53.7732 28.2602,54.4104 27.9131,54.8605C24.9496,58.7027 18.9022,60.0596 10.9523,58.6358C10.0045,58.466 9.8372,57.0733 10.6163,56.5074Z"
      android:fillColor="#6A2AF2"/>
</vector>
